XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..a............X.XX.X.......................XXX...X
X........XXXXXXXX....X.......................LbX...X
X.......X...X...X.XXXX.......................XXX...X
X.......X.f.X.g.X....X.............................X
X.......X...X...X....X.............................X
XX.................................................X
X....................X.............................X
X...............X....X.............................X
XXXXXXXXXX..XXXXX..XXX.............................X
X...............X....X...........XXXXXX............X
X...............X.XX.X.............................X
X........XXXXXXXX....X.............................X
XXXXXXXXX...X...X.XXXX.............................X
X.......X.e.X.d.X....X.............................X
X.......X...X...X...............XXXXXXXXXXXXX......X
XX....................X............................X
X...........XXX.................................c..X
X...............X....X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXX.........................X
X..........................XXXXXXXXXXXXXXXXXX......X
X...............X.XX.X................XXXXXXXXX....X
X........XXXXXXXX....X....................XXXXXXXX.X
X.......X...X...X.XXXX.............................X
X.......X.X.X.h.X....X.........................XXLXX
X.......X...X...X....X.........................X.i.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX